# Prefix for Docker containers
COMPOSE_PROJECT_NAME=symfony_webapp_docker

# User ID
UID=1000

# DB connection
MYSQL_ROOT_PASSWORD=Root+123
MYSQL_DATABASE=symfony_webapp_docker
MYSQL_USER=admin
MYSQL_PASSWORD=Admin+123

# Timezone
TIMEZONE=Europe/Prague
